<!DOCTYPE html>
<html>
<head>
    <title>W3.CSS Template</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Roboto'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        html, body, h1, h2, h3, h4, h5, h6 {
            font-family: "Roboto", sans-serif
        }
    </style>
</head>
<body class="w3-light-grey">

    <!-- Page Container -->
    <div class="w3-content w3-margin-top" style="max-width:1500px;">

        <!-- The Grid -->
        <div class="w3-row-padding">

            <!-- Left Column -->
            <div class="w3-third">
<div class="w3-white w3-text-grey w3-card-4">
                    <div class="w3-display-container">
                        <img src="IMG_5056.jpeg" style="width:100%" alt="Avatar">
                        </div>
                    </div>
                    <div class="w3-container">
                        <p><i class="fa fa-briefcase fa-fw w3-margin-right w3-large w3-text-teal"></i>Systems Programmer 2</p>
                        <p><i class="fa fa-home fa-fw w3-margin-right w3-large w3-text-teal"></i>Leavenworth, Kansas</p>
                        <p><i class="fa fa-envelope fa-fw w3-margin-right w3-large w3-text-teal"></i>rlmmfw@umsystem.edu</p>
                        <p>  My name is Rebecca, I am 25 years old. I am currently a student, while also working full-time. My life is extremley busy. I believe that all this hard work will pay off in my future. I have over come many challenges these past serveral years. I keep pushing to better myself everyday.
                        And I love spending my free time taking my dogs on hikes. I also enjoy
                        fixing up my house. Some of my most recent project was remodeling
                        three bathrooms. I am about to tear down and build a new deck. 
                        </p>
                        <hr>

                        <p class="w3-large"><b><i class="fa fa-asterisk fa-fw w3-margin-right w3-text-teal"></i>Skills</b></p>
                        <p>Problem Solving</p>
                        <div class="w3-light-grey w3-round-xlarge w3-small">
                            <div class="w3-container w3-center w3-round-xlarge w3-teal" style="width:90%">90%</div>
                        </div>
                        <p>Time Management</p>
                        <div class="w3-light-grey w3-round-xlarge w3-small">
                            <div class="w3-container w3-center w3-round-xlarge w3-teal" style="width:90%">
                                <div class="w3-center w3-text-white">80%</div>
                            </div>
                        </div>
       
                      
                        <br>

                        <p class="w3-large w3-text-theme"><b><i class="fa fa-globe fa-fw w3-margin-right w3-text-teal"></i>Programming Languages</b></p>
                        <p>SQL Server Management</p>
                        <div class="w3-light-grey w3-round-xlarge">
                            <div class="w3-round-xlarge w3-teal" style="height:24px;width:100%"></div>
                        </div>
                        <p>C++</p>
                        <div class="w3-light-grey w3-round-xlarge">
                            <div class="w3-round-xlarge w3-teal" style="height:24px;width:55%"></div>
                        </div>
                        <p>Java</p>
                        <div class="w3-light-grey w3-round-xlarge">
                            <div class="w3-round-xlarge w3-teal" style="height:24px;width:25%"></div>
                        </div>
                        <br>
                    </div>
                </div><br>

                <!-- End Left Column -->
            </div>

            <!-- Right Column -->
          <div class="w3-twothird">

    <div class="w3-container w3-card w3-white w3-margin-bottom">
        <h2 class="w3-text-grey w3-padding-16"><i class="fa fa-suitcase fa-fw w3-margin-right w3-xxlarge w3-text-teal"></i>Work Experience</h2>
        <div class="w3-container">
            <h5 class="w3-opacity"><b>Systems Programmer 2</b></h5>
            <h6 class="w3-text-teal"><i class="fa fa-calendar fa-fw w3-margin-right"></i>Oct 2021 - <span class="w3-tag w3-teal w3-round">Current</span></h6>
            <p>After completing my internship, I have accepted a full-time postion at WEX Inc. My job is challenging, there is always more to learn. I have learned to never be afraid to ask for help. I look forward to building up more experience over the next year.</p>
            <p>Open my Resume <a href="RM__Rebecca_Mahan__1___1_.pdf">My Resume</a>.</p>
            <hr>
        </div>
        
    </div>

    <div class="w3-container w3-card w3-white">
        <h2 class="w3-text-grey w3-padding-16"><i class="fa fa-certificate fa-fw w3-margin-right w3-xxlarge w3-text-teal"></i>Education</h2>
        <div class="w3-container">
            <h5 class="w3-opacity"><b>University of Missouri Kansas City</b></h5>
            <h6 class="w3-text-teal"><i class="fa fa-calendar fa-fw w3-margin-right"></i>Current</h6>
            <p>
                I am graduating this December with a degree in Information Technology.

                Some key courses I have taken include; C++ • Java • Operating Systems • Network and Applications • Multimedia Production Network Security • Human Interface • Testing and Verification/p>
                <hr>
</div>
       
    </div>

    <!-- End Right Column -->
</div>

<!-- End Grid -->
  </div>

<!-- End Page Container -->
</div>
    <footer class="w3-container w3-teal w3-center w3-margin-top">
        <p>Brought to you by coffee and antidepressents.</p>
    
        <p>Thank you for reading!</p>
    </footer>

</body>
</html>
